# HybridMC

./: AGENTS.md  CLAUDE.md  ROADMAP.md  TASKS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.asw/plans/: t0_8_server_config.md  t0_9_bootstrap_shutdown.md  t1_milestone_1.md
.asw/start-work/: state.json
.github/workflows/: ci.yml
api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/io/hybridmc/app/: Main.kt
architecture-tests/: build.gradle.kts
architecture-tests/src/test/kotlin/io/hybridmc/architecture/: LayeringTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: hybridmc.kotlin-application.gradle.kts  hybridmc.kotlin-common.gradle.kts  hybridmc.kotlin-library.gradle.kts  hybridmc.kotlin-serialization.gradle.kts  hybridmc.published-library.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/io/hybridmc/core/: Identifier.kt
core/src/main/kotlin/io/hybridmc/core/buffer/: HeapPacketBuffer.kt  MalformedVarIntException.kt  PacketBuffer.kt  PacketBufferExtensions.kt
core/src/main/kotlin/io/hybridmc/core/event/: Cancellable.kt  EventBus.kt  EventPriority.kt  ServerTickEvent.kt  Subscription.kt
core/src/main/kotlin/io/hybridmc/core/math/: AABB.kt  BlockPos.kt  ChunkPos.kt  Direction.kt  Rotation.kt  SectionPos.kt  Vec3d.kt  Vec3i.kt
core/src/main/kotlin/io/hybridmc/core/nbt/: NbtDsl.kt  NbtFormat.kt  NbtReader.kt  NbtTag.kt  NbtTagType.kt  NbtWriter.kt
core/src/main/kotlin/io/hybridmc/core/registry/: RegistryFreezer.kt
core/src/main/kotlin/io/hybridmc/core/scheduler/: ScheduledTask.kt  Scheduler.kt  ServerScheduler.kt
core/src/main/kotlin/io/hybridmc/core/service/: ServiceRegistry.kt  SimpleServiceRegistry.kt  Subsystem.kt
core/src/test/kotlin/io/hybridmc/core/: IdentifierTest.kt
core/src/test/kotlin/io/hybridmc/core/buffer/: HeapPacketBufferTest.kt
core/src/test/kotlin/io/hybridmc/core/event/: EventBusTest.kt
core/src/test/kotlin/io/hybridmc/core/math/: MathTypesTest.kt
core/src/test/kotlin/io/hybridmc/core/nbt/: NbtCodecTest.kt  NbtTagTest.kt
core/src/test/kotlin/io/hybridmc/core/scheduler/: SchedulerTest.kt
entity/: build.gradle.kts
game/: build.gradle.kts
gradle/: libs.versions.toml
network/: build.gradle.kts
plugin-host/: build.gradle.kts
protocol-bedrock/: build.gradle.kts
protocol-java/: build.gradle.kts
protocol-java/src/main/kotlin/io/hybridmc/protocol/java/: JavaServer.kt
protocol-java/src/test/kotlin/io/hybridmc/protocol/java/: JavaServerTest.kt
registry/: build.gradle.kts
registry/src/main/kotlin/io/hybridmc/registry/: Registry.kt  RegistryManager.kt
registry/src/test/kotlin/io/hybridmc/registry/: RegistryManagerTest.kt  RegistryTest.kt
server/: build.gradle.kts
server-app/: build.gradle.kts
server-app/src/main/kotlin/io/github/agent0876/hybridmc/app/: Main.kt
server-bedrock/: build.gradle.kts
server-bedrock/src/main/kotlin/io/github/agent0876/hybridmc/bedrock/: BedrockEditionServer.kt  BedrockPacketHandler.kt  BedrockPlayerSession.kt  MotdBuilder.kt
server-bedrock/src/test/kotlin/io/github/agent0876/hybridmc/bedrock/: MotdBuilderTest.kt
server-core/: build.gradle.kts
server-core/src/main/kotlin/io/github/agent0876/hybridmc/core/: HybridServer.kt
server-core/src/main/kotlin/io/github/agent0876/hybridmc/core/command/: Command.kt  CommandManager.kt
server-core/src/main/kotlin/io/github/agent0876/hybridmc/core/config/: ConfigLoader.kt  HybridConfig.kt
server-core/src/main/kotlin/io/github/agent0876/hybridmc/core/player/: Edition.kt  HybridPlayer.kt  PlayerRegistry.kt
server-core/src/main/kotlin/io/github/agent0876/hybridmc/core/world/: GameWorld.kt
server-core/src/test/kotlin/io/github/agent0876/hybridmc/core/: HybridServerTest.kt
server-core/src/test/kotlin/io/github/agent0876/hybridmc/core/command/: CommandSystemTest.kt
server-core/src/test/kotlin/io/github/agent0876/hybridmc/core/config/: ConfigLoaderTest.kt
server-core/src/test/kotlin/io/github/agent0876/hybridmc/core/player/: PlayerRegistryTest.kt  TestPlayer.kt
server-core/src/test/kotlin/io/github/agent0876/hybridmc/core/world/: GameWorldTest.kt
server-java/: build.gradle.kts
server-java/src/main/kotlin/io/github/agent0876/hybridmc/java/: JavaEditionServer.kt  JavaPacketHandler.kt  JavaPlayerSession.kt  NbtWriter.kt
server/src/main/kotlin/io/hybridmc/server/: Server.kt
server/src/main/kotlin/io/hybridmc/server/config/: ServerConfig.kt
server/src/test/kotlin/io/hybridmc/server/: TickLoopTest.kt
server/src/test/kotlin/io/hybridmc/server/config/: ServerConfigTest.kt
world/: build.gradle.kts
worldgen/: build.gradle.kts
