[versions]
kotlin     = "2.4.0"
netty      = "5.0.0.Alpha5"
raknetty   = "1.0.0"
logback    = "1.5.18"
coroutines = "1.10.2"

[libraries]
# Kotlin
kotlin-stdlib        = { module = "org.jetbrains.kotlin:kotlin-stdlib",        version.ref = "kotlin" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }

# Netty5 (Java Edition TCP)
netty-transport      = { module = "io.netty:netty5-transport",                 version.ref = "netty" }
netty-handler        = { module = "io.netty:netty5-handler",                   version.ref = "netty" }
netty-codec          = { module = "io.netty:netty5-codec",                     version.ref = "netty" }
netty-buffer         = { module = "io.netty:netty5-buffer",                    version.ref = "netty" }

# RakNetty (Bedrock Edition UDP/RakNet)
raknetty-transport   = { module = "io.github.agent0876.raknetty:raknetty-transport", version.ref = "raknetty" }
raknetty-codec       = { module = "io.github.agent0876.raknetty:raknetty-codec",     version.ref = "raknetty" }
raknetty-handler     = { module = "io.github.agent0876.raknetty:raknetty-handler",   version.ref = "raknetty" }
raknetty-core        = { module = "io.github.agent0876.raknetty:raknetty-core",      version.ref = "raknetty" }

# Logging
logback-classic      = { module = "ch.qos.logback:logback-classic",            version.ref = "logback" }

[plugins]
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm",                      version.ref = "kotlin" }
