# Version catalog for HybridMC.
# Versions are the latest stable releases as of 2026-06-22 (verified against Maven Central).

[versions]
kotlin = "2.4.0"
coroutines = "1.11.0"
kotlinLogging = "8.0.4"
serialization = "1.11.0"
netty = "4.2.15.Final"
slf4j = "2.0.18"
logback = "1.5.34"
fastutil = "8.5.18"
junit = "6.1.0"
spotless = "8.7.0"
kover = "0.9.8"
bcv = "0.18.1"
konsist = "0.17.3"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }

netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-codec = { module = "io.netty:netty-codec", version.ref = "netty" }
netty-handler = { module = "io.netty:netty-handler", version.ref = "netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref = "netty" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

# Gradle plugin artifacts — placed on the build-logic classpath so convention plugins can apply them.
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }

[bundles]
netty = ["netty-buffer", "netty-codec", "netty-handler", "netty-transport"]

# Kotlin/serialization plugins are applied via build-logic convention plugins (single classloader),
# so only the root-applied plugins live here.
[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "bcv" }
